# velov_integration

./: .gitignore  Dockerfile  docker.txt  pom.xml
src/main/java/fr/charbo/velov/integration/: Application.java  IntegrationConfiguration.java  RequestFactory.java  Splitter.java  Station.java  StationDAO.java  StationDTO.java  StationEntity.java  StationKey.java  StationRepository.java  Transformer.java
src/main/resources/: application.properties  integration.xml
